testenv\lib\site-packages\django\contrib\messages\__init__.py:1:1 'from django.contrib.messages.api import *' used; unable to detect undefined names
testenv\lib\site-packages\django\contrib\messages\__init__.py:1:1 'django.contrib.messages.api.*' imported but unused
testenv\lib\site-packages\django\contrib\messages\__init__.py:2:1 'from django.contrib.messages.constants import *' used; unable to detect undefined names
testenv\lib\site-packages\django\contrib\messages\__init__.py:2:1 'django.contrib.messages.constants.*' imported but unused
collab_app\serializers.py:2:1 'pyexpat.model' imported but unused
collab_app\serializers.py:5:1 redefinition of unused 'fields' from line 1
collab_app\serializers.py:5:1 'django.db.models.fields' imported but unused
collab_app\serializers.py:6:1 'django.forms.ValidationError' imported but unused
collab_app\serializers.py:11:9 redefinition of unused 'model' from line 2
collab_app\serializers.py:12:9 redefinition of unused 'fields' from line 5
collab_app\serializers.py:16:9 redefinition of unused 'model' from line 2
collab_app\serializers.py:17:9 redefinition of unused 'fields' from line 5
collab_app\tests.py:1:1 'django.test.TestCase' imported but unused
testenv\lib\site-packages\rest_framework\apps.py:10:9 '.checks.pagination_system_check' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.DictField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.MultipleChoiceField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.NullBooleanField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.RegexField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.SerializerMethodField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.ManyRelatedField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.RelatedField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.StringRelatedField' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:64:1 'rest_framework.fields.CurrentUserDefault' imported but unused
testenv\lib\site-packages\rest_framework\serializers.py:67:1 'rest_framework.relations.Hyperlink' imported but unused
testenv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.AutoSchema' imported but unused
testenv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.ManualSchema' imported but unused
testenv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.SchemaGenerator' imported but unused
testenv\lib\site-packages\rest_framework\schemas\__init__.py:27:1 '.inspectors.DefaultSchema' imported but unused
